{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":14,"column":0},"end":{"row":14,"column":4}},"text":"  },"},{"action":"insertText","range":{"start":{"row":14,"column":4},"end":{"row":15,"column":0}},"text":"\n"},{"action":"insertLines","range":{"start":{"row":15,"column":0},"end":{"row":17,"column":0}},"lines":["  \"resolutions\": {","    \"angular\": \"1.3.2\""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":19,"column":0},"end":{"row":19,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1415136506015,"hash":"a56e62c5abc09ebada8fc381f21642a4aaa1e05f"}